spring.application.name=ecommerce

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.ddl-auto=none
#spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=admin
spring.datasource.password=admin

spring.sql.init.mode=always
spring.sql.init.schema-location=classpath:/data.sql
spring.sql.init.continue-on-error=true
